<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{

justify-content: center;



height: 100;
    




}
div{

    background-color:rgba(0, 0, 0, 0.8);
    position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
padding: 40px;
border-radius: 6px;
color: white;
}
input{
border-radius: 6px;
padding: 8px;
}
button{
    background-color: rgb(252, 252, 252);
padding: 8px;
width: 100%;
border-radius: 6px;
font-size: 15px;
cursor: pointer;
}
button:hover{
    background-color:rgb(67, 63, 63);


}
</style>

</head>
<body> 
    <div>
        <center><h1>Login</h1></center>
        <br>
    <input type="text" placeholder="Nome">
    <p></p>
    <input type="email" placeholder="Email">
    <p></p>
    <input type="password" placeholder="Senha">
    <p></p>
    <button >Entrar</button>
   </body> 
 </head>

